<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="laser_2d_g6"
               params="frame:=${laser_frame}
                       topic:=${laser_topic}
                       rate:=${laser_rate}
                       parent:=base_link
                       min_angle:=${-3.141592653589793}
                       max_angle:=${3.141592653589793}
                       min_range:=0.20
                       max_range:=12.0
                       samples:=1080
                       *origin_block">

    <link name="${frame}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 0.8 0.4 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.15"/>
        <inertia ixx="1e-4" ixy="0" ixz="0"
                 iyy="1e-4" iyz="0" izz="1e-4"/>
      </inertial>
    </link>

    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${frame}"/>
      <xacro:insert_block name="origin_block"/>
    </joint>

    <gazebo reference="${frame}">
      <sensor name="${frame}" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>${topic}</topic>
        <update_rate>${rate}</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <frame_id>base_scan</frame_id>

        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        </sensor>
    </gazebo>

  </xacro:macro>
</robot>

<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="laser_2d_g6"
               params="frame:=${laser_frame} topic:=${laser_topic} rate:=${laser_rate} parent:=base_link
                       min_angle:=${-3.141592653589793} max_angle:=${3.141592653589793}
                       min_range:=0.12 max_range:=12.0 samples:=1080
                       *origin_block">

    <link name="${frame}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.03" length="0.05"/></geometry>
        <material name="green"><color rgba="0.0 0.8 0.4 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.03" length="0.05"/></geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.15"/>
        <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
      </inertial>
    </link>

    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${frame}"/>
      <xacro:insert_block name="origin_block"/>
    </joint>

    <gazebo reference="${frame}">
      <sensor name="gpu_lidar" type="lidar">
        <topic>${topic}</topic>
        <gz_frame_id>${frame}</gz_frame_id>
        <update_rate>${rate}</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
      
      </gazebo>
  </xacro:macro>
</robot> -->