<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length" value="0.24"/>
  <xacro:property name="base_width"  value="0.145"/>
  <xacro:property name="base_height" value="0.056"/>
  <xacro:property name="base_mass"   value="6.0"/>

  <xacro:property name="wheel_radius" value="0.04"/>
  <xacro:property name="wheel_width"  value="0.04"/>
  <xacro:property name="wheel_mass"   value="0.3"/>

  <xacro:property name="wheel_gap" value="0.004"/>
  <xacro:property name="base_link_z" value="${wheel_radius + base_height/2.0}"/>
  <xacro:property name="wheel_center_y_abs" value="${base_width/2.0 + wheel_gap + wheel_width/2.0}"/>
  <xacro:property name="front_wheel_x" value="${ base_length/2.0 - 0.02 }"/>
  <xacro:property name="rear_wheel_x"  value="${-base_length/2.0 + 0.02 }"/>
  <xacro:property name="wheel_base" value="${front_wheel_x - rear_wheel_x}"/>

  <xacro:property name="base_mesh_file"  value=""/>
  <xacro:property name="wheel_mesh_file" value=""/>

  <xacro:property name="platform_length" value="0.20"/>
  <xacro:property name="platform_width"  value="0.12"/>
  <xacro:property name="platform_thickness" value="0.01"/>
  
  <xacro:property name="platform_center_z" value="0.07"/>

  <xacro:property name="laser_frame" value="base_scan"/>
  <xacro:property name="laser_topic" value="/scan"/>
  <xacro:property name="laser_rate"  value="20"/>

  <!-- <xacro:property name="laser_pose">
    <origin xyz="${base_length / 2.0} 0 ${base_height / 2.0}" rpy="0 0 0"/>
  </xacro:property> -->

</robot>