Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
      Color: 0; 0; 0
      Cell Size: 1
      Plane Cell Count: 50
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false

    # 🟢 메카넘 로봇
    - Class: rviz_default_plugins/RobotModel
      Name: Mecanum
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description

    # 🟦 자동차 로봇 (추가됨)
    - Class: rviz_default_plugins/RobotModel
      Name: Car
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /car/robot_description

  Enabled: true

  Global Options:
    Fixed Frame: odom    
    Background Color: 154; 153; 150  # 검정 배경 추천 (시인성 좋음)

  Tools:
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5          # 두 로봇 다 보기 좋게 카메라 거리 살짝 늘림
      Pitch: 0.5
      Yaw: 0.5
      Target Frame: base_link

