<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- base 박스: 총 높이 = 2*wheel_radius 가 되도록 자동 오프셋 -->
  <xacro:macro name="base"
               params="length width height mass wheel_radius mesh_file:=''">

    <link name="base_footprint"/>

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:if value="${mesh_file == ''}">
            <box size="${length} ${width} ${height}"/>
          </xacro:if>
          <xacro:unless value="${mesh_file == ''}">
            <mesh filename="${mesh_file}" scale="1 1 1"/>
          </xacro:unless>
        </geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="${length} ${width} ${height}"/></geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${(mass/12.0) * (width*width + height*height)}"
          ixy="0" ixz="0"
          iyy="${(mass/12.0) * (length*length + height*height)}"
          iyz="0"
          izz="${(mass/12.0) * (length*length + width*width)}"/>
      </inertial>
    </link>

    <!-- 중심 높이 = 2R - H/2  → 바닥 = 2R - H, 윗면 = 2R -->
    <joint name="base_to_footprint" type="fixed">
      <parent link="base_footprint"/>
      <child  link="base_link"/>
      <origin xyz="0 0 ${2*wheel_radius - height/2.0}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
